[33mcommit 0d09966b57c7b0110c18f8456d74ebfa836c9a5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 21 15:39:15 2025 +0700

    ตาราง4

[33mcommit 8d6fdb4391550c775d8a4cf859da2eec80bfbbc9[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 21 14:39:11 2025 +0700

    ตาราง3

[33mcommit f0a102b4fe3f8e5493cb5db7a4120a392613ff37[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 21 14:09:05 2025 +0700

    ตาราง2

[33mcommit 8a827a04615abb2b02974c1e0e87e3960d5c0a41[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 21 13:30:25 2025 +0700

    ตาราง

[33mcommit c92474a841f8318d969d9b8789cef4d4a8602bf6[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Tue Aug 19 16:59:20 2025 +0700

    5555

[33mcommit 4e479775e64e26e71453534a88b16fe587936ff8[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Tue Aug 19 16:55:27 2025 +0700

    555

[33mcommit 8e8f7135ced4e0e658c65337e3a88bd325a3ee5a[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Mon Aug 18 14:44:54 2025 +0700

    แก้ไขชื่อ2

[33mcommit c764b1b60d0087af893deb0c490d3a63cf56502c[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Mon Aug 18 14:04:16 2025 +0700

    แก้แสดงชื่อ

[33mcommit e2db63b5dd067a79823271a9982b445c0613da6e[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 17:36:28 2025 +0700

    แก้ๆๆๆๆ

[33mcommit 955dd961f3383e467b693ee866dc71a018b542af[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 17:12:05 2025 +0700

    แก้ไข

[33mcommit a35d4982ba18c62dff9b7debd3418efbc5a0fd17[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 16:33:24 2025 +0700

    แก้เวลา3

[33mcommit 724c1a8542c2b17c5beecaa03e89ce614138a014[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 15:58:06 2025 +0700

    แก้เวลา2

[33mcommit 6cb64cb061f0c17d468bfe8980840802e4ecac2e[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 15:39:15 2025 +0700

    แก้เวลา

[33mcommit be6e239f88b88ea2dc85fd37b20d4b07290ebb94[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 15:22:53 2025 +0700

    แก้2

[33mcommit 58d1ec20433e71b0dd08e9f4e726aa46549f9532[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 14:50:49 2025 +0700

    แก้1

[33mcommit 33034a91ff4614c79ec2593dffd251eec5432b99[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 14:19:57 2025 +0700

    เสร็จละมั้ง

[33mcommit 53ee066742a59f566539da262cf67ec5c0591609[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 13:19:16 2025 +0700

    ย้อนกลับ2

[33mcommit c1cbe5cef3e4fd28cb5be6fff6b43f5c9a356ad2[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 13:05:42 2025 +0700

    ย้อนกลับ

[33mcommit a407015a785d233107f1330235601a7a5a81130c[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 12:17:39 2025 +0700

    เพิ่มดอกเบี้ย

[33mcommit e27630c3225c74c4c3c6400adcc22bbed67f3a12[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 10:48:32 2025 +0700

    แก้อาชีพย่อย2

[33mcommit c6554cd345f3c0d25c4c9fb96e346b8d739edd57[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 10:27:28 2025 +0700

    แก้อาชีพย่อย

[33mcommit 55dccc088d0e70692cb1493f1cd8431bc499e4b1[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Fri Aug 15 09:04:29 2025 +0700

    แก้ api

[33mcommit d8758dc258f40d7c6016a8aca9a4a32085a5d07d[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 21:12:53 2025 +0700

    แก้โชว์ตาราง3

[33mcommit 6134b5d23e70877e03654d275dca71cec756914e[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 20:54:54 2025 +0700

    แก้โชว์ตาราง2

[33mcommit ac5b6e30ffcb165b522dcdc2392a297ba9bab9ab[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 20:37:40 2025 +0700

    แก้สลับตาราง

[33mcommit 81f023785b89d3565dcd9f8ef384ea0fc4a2f6ea[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 17:41:02 2025 +0700

    โชว์ตาราง

[33mcommit 546c01c4698c47e9afa5407f78cca49a26950b75[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 17:31:13 2025 +0700

    ลบฟังก์ชั่น

[33mcommit cf587199160598f95f5f3295bce05d08487d2229[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 17:03:31 2025 +0700

    เปลี่ยนไฟล์เจสัน

[33mcommit a1f9355d55d1209ea74c2229ae7db589e94f03c4[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 16:54:58 2025 +0700

    แก้เลข1อีกละ

[33mcommit 47e50684d16195127a137731f5b2a36f76fb946c[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 16:44:40 2025 +0700

    แก้เออเร่อเลข1

[33mcommit 2b4a1099232504fb7a22f66a33bf36ea00c0d445[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 16:26:17 2025 +0700

    ตัดเลข1ออก

[33mcommit 5c998ec8eb5c2b50afd22ca096d3b8e0f768f053[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 16:17:04 2025 +0700

    เปลี่ยนสีตาราง

[33mcommit 7b82cf7c434024105d35bea1a93dc0593a902db2[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 15:29:14 2025 +0700

    แก้ตารางเออเร่อ

[33mcommit 2af37985e50833fe5249fc5af55d0e2e8c5d940a[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 14:48:32 2025 +0700

    แก้ตารางไม่ล้น

[33mcommit b526493db8bd8a1d4d5fcc3c80953c9cbeeb681f[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 14:02:19 2025 +0700

    แก้ตารางไม่โชว์

[33mcommit dcf60f2ac6c47448c28dbfd8a21f5c0c64f02688[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 13:47:26 2025 +0700

    เพิ่มตารางค้นหาปิดจ๊อบ

[33mcommit ba4dd4465f69a3b42478675e9df11c70cc1fae27[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 11:13:43 2025 +0700

    แก้อาชีพย่อย2

[33mcommit 84980f7f49c359656384b52c72d76e37d0dcf135[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 11:00:48 2025 +0700

    แก้อาชีพย่อย

[33mcommit 999be63d9fff2d7462d9860952c5a9195acb7524[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 09:57:29 2025 +0700

    แก้ช่องอื่นๆ

[33mcommit f3d9e1884cddd62e5f75d71fe896d5e50d630336[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 09:24:33 2025 +0700

    แยกเรคคอร์ด2

[33mcommit 3b489ed46865f440643b62dfce4702aa8caeb838[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Thu Aug 14 08:23:02 2025 +0700

    แยกเรคคอร์ด

[33mcommit 081423f3fb9d2ce55936465b8567dfc59716ff2a[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Wed Aug 13 17:12:07 2025 +0700

    แก้บันทึกตาราง3

[33mcommit 438802feedc4ec6b50dea1e91e6a5544c0072b82[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Wed Aug 13 17:02:30 2025 +0700

    แก้บันทึกตาราง3

[33mcommit 40efd318497825c651f7cc3b1aab9678b34f18d8[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Wed Aug 13 16:41:02 2025 +0700

    แก้บันทึกตาราง2

[33mcommit f1fa77a521fdbbd0fed4b3577bf7dadc86863152[m
Author: khantahome <adisorn.sm1447@gmail.com>
Date:   Wed Aug 13 16:15:33 2025 +0700

    แก้บันทึกตาราง

[33mcommit 01721e4072ff635b7f399072ab3fcdc7d6ac02a4[m
Author: khantahome <